<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 36 de Javascript</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        button {
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }
        .caixa {
            border: 4px solid black;
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 500px;
            width: 300px;
        }
        .curso {
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 5px;
            margin: 5px 0px;
            cursor: pointer;
        }
        .curso:hover {
            border-color: #f00;
        }
        .c1 {
            background-color: #ccc;
            color: #444;
        }
        .c2 {
            background-color: #444;
            color: #ccc;
        }
        .selecionado {
            background-color: #800 !important;
            color: #fcc !important;
            border-color: #f00 !important;
        }
    </style>
</head>
<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">Javascript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">React</div>
            <div id="c6" class="curso c1">MySQL</div>
        </div>
        <button id="btn_transferir">- Transferir -</button>
        <div id="caixa2" class="caixa">

        </div>
    </main>
    <script src="aula36.js"></script>
</body>
</html>